{
  "name": "Jarvis Voice",
  "short_name": "Jarvis",
  "description": "Assistente administrativo por voz",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "icons": []
}
